library("AER", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("ggplot2", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("Formula", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("gcookbook", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("rstudio", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
setwd("~/Dropbox/Econometrics/PS in R/chicken/chicken")
chickendat <- read.delim("~/Dropbox/Econometrics/Problem Set Data/Problem Set 5/Chicken Consumption Data.txt")
View(chickendat)
view(chickendat)
load("~/Dropbox/Econometrics/PS in R/chicken/chicken")
view(chickendat)
FILE <- "~/Dropbox/Econometrics/PS in R/chicken/chicken"
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
load("~/Dropbox/Econometrics/PS in R/chicken/chicken")
view(chickendat)
load("~/Dropbox/Econometrics/PS in R/chicken/chicken")
view(chickendat)
view (chickendat)
summary("chickendat")
FILE <- "~/Dropbox/Econometrics/PS in R/chicken/chicken"
dat <- read.table(file = FILE, header = TRUE)
dat <- read.table(file = FILE, header=TRUE)
dat <- read.table(file=FILE, header = TRUE)
load("~/Dropbox/Econometrics/PS in R/chicken/chicken")
Chicken.Consumption.Data <- read.delim("~/Dropbox/Econometrics/Problem Set Data/Problem Set 5/Chicken Consumption Data.txt")
View(Chicken.Consumption.Data)
load("~/Dropbox/Econometrics/Problem Set Data/Problem Set 5/Chicken Consumption Data.txt")
Chicken <- read.delim("~/Dropbox/Econometrics/Problem Set Data/Problem Set 5/Chicken.txt")
View(Chicken)
Chicken <- read.delim("~/Dropbox/Econometrics/Problem Set Data/Problem Set 5/Chicken.txt")
View(Chicken)
load("~/Dropbox/Econometrics/Problem Set Data/Problem Set 5/Chicken.txt")
chik <- read.delim("~/Dropbox/Econometrics/Problem Set Data/Problem Set 5/chik.txt")
View(chik)
load("~/Dropbox/Econometrics/Problem Set Data/Problem Set 5/chik.txt")
laod("chik")
load("chik")
chik <- read.delim("~/Dropbox/Econometrics/PS in R/chicken/chicken/chik.txt")
View(chik)
load("~/Dropbox/Econometrics/PS in R/chicken/chicken/chik.txt")
FILE <- ""~/Dropbox/Econometrics/PS in R/chicken/chicken/chik.txt""
chik <- read.delim("~/Dropbox/Econometrics/chik.txt")
View(chik)
load("~/Dropbox/Econometrics/chik.txt")
FILE <- "~/Dropbox/Econometrics/chik.txt"
view("FILE")
view(FILE)
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("year", "qchik", "dinc", "pchik", "ppork", "pbeef")
print(v)
summary(dat)
f <- c("year$qchik", "year$dinc", "year$pchik", "year$ppork", "year$pbeef")
print(f)
summary(f)
lm(formula = qchick ~ pchik + pbeef + ppork + dinc, data=dat)
lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
save.image("~/Dropbox/Econometrics/PS in R/chicken/chicken/chiks.RData")
m <- lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
anova(m)
coef(m)
fitted(m)
anove.lmlist(m)
deviance(m)
pbinom(m)
conflevel(m)
conf.level(m)
library(MCMCpack)
library (MCMCpack)
library("multcomp", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("Matrix", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("foreign", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("dynlm", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library("class", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library (MCMCpack)
library ("MCMCpack")
library("MCMCpack")
cons.df<- read.table("~/Dropbox/Econometrics/PS in R/chicken/chicken")
cons.df<- read.table(dat)
cons.df <- read.table(dat)
cons.df <- read.table("chik")
cons.df <- read.table(chik)
cons.df <- read.table("dat")
cons.df <- read.table("dat")
cons.df <- read.table("chik")
consump <- (dat$DAT-mean(dat$DAT))/1000
mean("qchik")
mean <- ("qchik")
meanchik <- mean <- ("qchik")
summary(meanchik)
mean <- (meanchik)
Qchik <- c("qchik")
print(Qchik)
summary(Qchik)
sum(Qchik)
sum("Qchik")
sum ("Qchik")
sum(Qchik)
sum(qchik)
sum(qchik)
load("~/Dropbox/Econometrics/chik.txt")
FILE <- "~/Dropbox/Econometrics/chik.txt"
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("year", "qchik", "dinc", "pchik", "ppork", "pbeef")
print(v)
summary(dat)
f <- c("year$qchik", "year$dinc", "year$pchik", "year$ppork", "year$pbeef")
print(f)
summary(f)
lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
m <- lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
anova(m)
##parameter estimates##
coef(m)
fitted(m)
deviance(m)
conf.level(m)
mean(qchik)
mean("qchik")
mean("year$qchik")
mean <- v("year$qchik")
meanchik <- c("year$qchik")
summary (meanchik)
view(meanchik)
view ("meanchik")
load("~/Dropbox/Econometrics/chik.txt")
FILE <- "~/Dropbox/Econometrics/chik.txt"
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("year", "qchik", "dinc", "pchik", "ppork", "pbeef")
print(v)
summary(dat)
f <- c("year$qchik", "year$dinc", "year$pchik", "year$ppork", "year$pbeef")
print(f)
summary(f)
lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
m <- lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
anova(m)
##parameter estimates##
coef(m)
fitted(m)
deviance(m)
conf.level(m)
lapply(qchik, mean)
lapply(qchik, mean, data=dat)
lapply("qchik", mean, data=dat)
lapply("qchik", mean, na.rm=T, data=dat)
log(qchik)
qchik <- ("qchik", data=dat)
qchik <- (qchik, data=dat)
qchik <- c(qchik, data=dat)
qchik <- c("qchik", data=dat)
log(qchik)
log(qchik, data=dat)
log(qchik)
loglp(qchik)
log(qchik, base = exp(1))
log("qchik", base = exp(1))
log10("qchik")
exp(qchik)
qchik2 <- c("qchik", data=dat)
exp(qchik2)
log(qchik2, base = exp(1))
cbind(qhick2, log(1+qchik2), loglp(qhick2), exp(qchik2)-1, expml(qchik))
print(qchik2)
cbind(qhick2, log(1+qchik2), loglp(qhick2), exp(qchik2)-1, expml(qchik2))
log(qchik2, base = exp(1))
log(qchik2, base = exp(1), data=$data.qchik)
log(data=$data.qchik)
log(data=data.qchik)
log(qchik2, base = exp(1))
log(qchik2)
log(m)
load("~/Dropbox/Econometrics/chik.txt")
FILE <- "~/Dropbox/Econometrics/chik.txt"
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("year", "qchik", "dinc", "pchik", "ppork", "pbeef")
print(v)
summary(dat)
f <- c("year$qchik", "year$dinc", "year$pchik", "year$ppork", "year$pbeef")
print(f)
log(m)
loglm <- c(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
logchik <- loglm <- c(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
summary(logchik)
print(logchik)
summary(logchik)
summary(data.qchik)
summary(logchik)
print(data.qchik)
anova(logchik)
coef(logchik)
logchik <- loglm <- c(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
print(logchik)
summary(logchik)
sum(qchik, data.qchik)
loglm <- data.qchik(mean)
loglm <- c(data.qchik(mean))
loglm <- c($data.qchik(mean))
print(logchik)
coef(logchik)
log <- lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
logchik <- log <- lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
print(logchik)
summary(logchik)
log <- loglm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
log <- log(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
log <- log(lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
logchik <- log(lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat))
log <- log(lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
print(log)
logchik <- log(lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat)
summary(logchik)
print(log)
print(logchik)
anova(logchik)
logchik <- log(lm(formula = qchik ~ pchik + pbeef + ppork + dinc, data=dat))
logit(m)
load("~/Dropbox/Econometrics/chik.txt")
FILE <- "~/Dropbox/Econometrics/chik.txt"
dat <- read.table(file = FILE, header = TRUE)
summary(dat)
v <- c("year", "qchik", "dinc", "pchik", "ppork", "pbeef")
print(v)
summary(dat)
f <- c("year$qchik", "year$dinc", "year$pchik", "year$ppork", "year$pbeef")
print(f)
summary(f)
logit(m)
FILE <- FILE <- "~/Dropbox/Econometrics/chik.txt"
dat2 <- read.table(file = FILE, header = TRUE)
summary(dat2)
v <- c("dqchik", "ddinc", "dpchik", "dppork", "dpbeef", "year")
print (v)
f <- c("Year$dqchik", "Year$ddinc", "Year$dpchik", "dppork", "dpbeef")
print(f)
lm (formula = dM2t ~ dInt + dGDP, data=dat2)
lm (formula = dqchik ~ dpchik + dpbeef + dppork + ddinc, data=dat2)
v <- c("dqchik", "ddinc", "dpchik", "dppork", "dpbeef", "year")
print (v)
f <- c("Year$dqchik", "Year$ddinc", "Year$dpchik", "dppork", "dpbeef")
print(f)
lm (formula = dqchik ~ dpchik + dpbeef + dppork + ddinc, data=dat2)
lm (formula = qchik ~ dpchik + dpbeef + dppork + ddinc, data=dat2)
lm (formula = dqchik ~ dpchik + dpbeef + dppork + ddinc, data=dat2)
lm(formula = dqchik ~ dpchik + dpbeef + dppork + ddinc, data=dat2)
lm(formula = dqchik ~ dpchik + dpbeef + dppork + ddinc, data=dat2, TRUE)
lm(formula = qchik2 ~ pchik2 + pbeef2 + ppork2 + dinc2, data=dat2, TRUE)
source('~/Dropbox/Econometrics/Problem Set Data/Problem Set 5/chicken.R')
source('~/Dropbox/Econometrics/Problem Set Data/Problem Set 5/chicken.R')
savehistory("~/Dropbox/Econometrics/PS in R/chicken/chicken/chickenhistory.Rhistory")
